# xdev.server

./: .project  linking-exception.html  pom.xml  readme.md
aa/: .classpath  .gitignore  .project  pom.xml  xdev.server.aa - build local.launch  xdev.server.aa - release central.launch
aa.ui/: .project  pom.xml  xdev.server.aa.ui - build local.launch  xdev.server.aa.ui - release central.launch
aa/src/com/xdev/security/: KeyValue.java  LockedMap.java  Named.java  Util.java  Utils.java  XdevInMemorySecurityManager.java  XdevSecurityManager.java
aa/src/net/jadoth/: Jadoth.java
aa/src/net/jadoth/collections/: AbstractArrayCollection.java  AbstractArrayStorage.java  AbstractChainEntry.java  AbstractChainEntryLinked.java  AbstractChainEntryLinkedKV.java  AbstractChainEntryLinkedKVHashed.java  AbstractChainKeyValueCollection.java  AbstractChainKeyValueStorage.java  AbstractChainStorage.java  AbstractExtendedCollection.java  AbstractSectionedArrayCollection.java  AbstractSimpleArrayCollection.java  ArrayAccessor.java  ArrayCollector.java  ArrayView.java  BulkList.java  CapacityExceededException.java  ChainEntryLinkedHashedStrong.java  ChainEntryLinkedStrong.java  ChainMapEntryLinkedHashedStrongStrong.java  ChainMapEntryLinkedStrongStrong.java  ChainStorageStrong.java  ChainStrongStrongStorage.java  Collector.java  CompositeList.java  ConstHashEnum.java  ConstHashTable.java  ConstLinearEnum.java  ConstList.java  ConstMiniMap.java  Constant.java  DownwrapList.java  Empty.java  EmptyTable.java  EnumProcessor.java  EnumView.java  EqBulkList.java  EqConstHashEnum.java  EqConstHashTable.java  EqConstList.java  (+56 more)
aa/src/net/jadoth/concurrent/: JadothThreads.java  Threaded.java  ThreadedInstantiating.java
aa/src/net/jadoth/config/: AbstractConfig.java  CompositeConfig.java  ConfigEntry.java  ConfigEntryAggregator.java  ConfigFile.java  RootConfig.java  SubConfig.java
aa/src/net/jadoth/cql/: CQL.java  CqlAggregation.java  CqlIteration.java  CqlProjection.java  CqlQuery.java  CqlResultor.java  CqlSelection.java  CqlTransfer.java  CqlWrapperCollectorLinkingFinalizing.java  CqlWrapperCollectorProcedure.java  CqlWrapperCollectorSequenceSorting.java
aa/src/net/jadoth/csv/: CSV.java  CsvAssembler.java  CsvConfiguration.java  CsvContent.java  CsvRowAssembler.java
aa/src/net/jadoth/exceptions/: IORuntimeException.java  IllegalAccessRuntimeException.java  IndexBoundsException.java  InstantiationRuntimeException.java  InvalidClassRuntimeException.java  InvocationTargetRuntimeException.java  NoSuchFieldRuntimeException.java  NoSuchMethodRuntimeException.java  NotAnArrayException.java  NumberRangeException.java  TypeCastException.java  WrapperRuntimeException.java
aa/src/net/jadoth/functional/: Aggregator.java  AvgInteger.java  AvgIntegerNonNull.java  BiProcedure.java  IndexAggregator.java  IndexProcedure.java  JadothAggregates.java  JadothEqualators.java  JadothFunctions.java  JadothPredicates.java  JadothProcedures.java  Procedure.java  Processable.java  SumByte.java  SumDouble.java  SumFloat.java  SumInteger.java  SumLong.java  SumShort.java  WrapperProcedureLimit.java  WrapperProcedureSkip.java  WrapperProcedureSkipLimit.java
aa/src/net/jadoth/hash/: HashEqualator.java  JadothHash.java
aa/src/net/jadoth/math/: Countdown.java  DirectionCardinal.java  FastRandom.java  JadothMath.java  Matrix.java  StaticLowRandom.java  _intRange.java
aa/src/net/jadoth/memory/: LittleEndianStringToAddress.java  Memory.java  SystemInstantiator.java
aa/src/net/jadoth/meta/: JadothConsole.java  License.java  NotImplementedYetError.java
aa/src/net/jadoth/reference/: LinkReference.java  LinkingReferencing.java
aa/src/net/jadoth/reflect/: ArrayMetaInformation.java  CopyHandler.java  JadothReflect.java  Label.java  ReflectiveCopier.java
aa/src/net/jadoth/util/: ComparatorSequence.java  Copyable.java  Equalator.java  Flag.java  InstanceDispatcher.java  ItemMatch.java  ItemMatchResult.java  ItemMatcher.java  JadothChannels.java  JadothExceptions.java  JadothTypes.java  KeyValue.java  MissingAssemblyPartException.java  Similator.java  SimilatorSequence.java  Substituter.java  VMUtils.java  VolatileFlag.java  (+1 more)
aa/src/xdev/security/: XdevInMemorySecurityManager.java  XdevSecurityManager.java
core/: .classpath  .project  build.xml  ivy.xml  pom.xml  xdev.server.core - build local.launch  xdev.server.core - build.launch  xdev.server.core - deploy.launch  xdev.server.core - release central.launch
core/fridge/: EntityManagerHelperThreadLocal.java  VaadinSessionManagedEntityManagerInterceptor.java
core/license/: header.txt
core/src/: ValidationMessages.properties
core/src/com/xdev/: Application.java
mobilekit/: .classpath  .project  cordova-readme.txt  cordova.rar  pom.xml  xdev.server.mobilekit - build local.launch  xdev.server.mobilekit - release central.launch
mobilekit/cordova/android/: cordova_plugins.js
mobilekit/cordova/ios/: cordova_plugins.js
mobilekit/cordova/windows/: cordova_plugins.js
mobilekit/fridge/: InitScript.java  InitScriptProvider.java  MobileServletExtension.java  PushInitScriptProvider.java  pom.xml  push-init.js  readme.txt
mobilekit/schema/: mobile-1.0.0.xsd  mobile-service-1.0.0.xsd
mobilekit/src/: rebel.xml
reports/: .flattened-pom.xml  .project  pom.xml
ui/: .classpath  .gitignore  .project  build.xml  pom.xml  prepend_license.xml  xdev.server.ui - build local.launch  xdev.server.ui - build.launch  xdev.server.ui - deploy.launch  xdev.server.ui - release central.launch  xdev.server.ui prepend_license.xml.launch
ui/dev/anttasks/: LicenseTextPrepender.java
ui/fridge/: AbstractBeanGrid.java  AbstractHierarchicalBeanContainer.java  BeanContainer.java  BeanDelegatorConverter.java  BeanViewer.java  FahrzeugViewGrid.java  GridFieldEditorProvider.java  HierarchicalBeanBuilder.java  HierarchicalBeanContainer.java  IDToBeanConverter.java  LazyLoadingUIModelProvider.java  PagingUIModelProvider.java  UIModelProvider.java  XdevEntityLazyQueryContainer.java  XdevGrid.java
ui/libdev/: licenseHeader.txt
ui/license/: license-prepender.xml
ui/src/: license.html
(+1114 files in other folders)
