<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>xdev-server-aa-ui</artifactId>
	<version>0.9.0</version>
	<name>RapidClipse Framework Authorization and Authentication UI</name>

	<parent>
		<groupId>com.xdev-software</groupId>
		<artifactId>xdev-server-pom</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../xdev.server.pom/pom.xml</relativePath>
	</parent>

	<properties>
		<repositoryName>xdev.server.aa.ui</repositoryName>
		<pluginProject>xdev.eclipse.server.aa.ui</pluginProject>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xdev-software</groupId>
			<artifactId>xdev-server-ui</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.xdev-software</groupId>
			<artifactId>xdev-server-aa</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>