<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright (C) 2013-2015 by XDEV Software, All Rights Reserved.
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU Affero General Public License as
 - published by the Free Software Foundation, either version 3 of the
 - License, or (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU Affero General Public License for more details.
 -
 - You should have received a copy of the GNU Affero General Public License
 - along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>xdev-server-aa-ui</artifactId>
	<version>1.0.1</version>
	<name>RapidClipse Framework Authorization and Authentication UI</name>

	<parent>
		<groupId>com.xdev-software</groupId>
		<artifactId>xdev-server-pom</artifactId>
		<version>1.0.1</version>
		<relativePath>../xdev.server.pom/pom.xml</relativePath>
	</parent>

	<properties>
		<repositoryName>xdev.server.aa.ui</repositoryName>
		<pluginProject>xdev.eclipse.server.aa.ui</pluginProject>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xdev-software</groupId>
			<artifactId>xdev-server-ui</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.xdev-software</groupId>
			<artifactId>xdev-server-aa</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

</project>