<?xml version="1.0" encoding="UTF-8"?>

<!-- - Copyright (C) 2013-2018 by XDEV Software, All Rights Reserved. - - 
	This program is free software: you can redistribute it and/or modify - it 
	under the terms of the GNU Affero General Public License as - published by 
	the Free Software Foundation, either version 3 of the - License, or (at your 
	option) any later version. - - This program is distributed in the hope that 
	it will be useful, - but WITHOUT ANY WARRANTY; without even the implied warranty 
	of - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the - GNU Affero 
	General Public License for more details. - - You should have received a copy 
	of the GNU Affero General Public License - along with this program. If not, 
	see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xdev-software</groupId>
		<artifactId>xdev-server</artifactId>
		<version>4.0.0-M20180709-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>xdev-server-reports</artifactId>
	<name>RapidClipse Framework Reports</name>

	<properties>
		<shortName>reports</shortName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xdev-software</groupId>
			<artifactId>xdev-server-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>5.0.0</version>
			<!-- see XWS-1431 -->
			<exclusions>
				<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>

</project>



