<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.4.0">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />
			 
		<dependency org="org.vaadin.addons.lazyquerycontainer" name="vaadin-lazyquerycontainer" rev="7.4.0.0" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<!-- <dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />-->
			
		<!-- DB Drivers -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.34"/>
		
		<!-- Generic Data Access Framework -->	
		<dependency org="com.googlecode.genericdao" name="dao" rev="1.2.0"/> 
		
		<!-- Lazy Query Container dependency -->
		<dependency org="log4j" name="log4j" rev="1.2.17"/> 
			 
		<!-- Hibernate dependencies -->
		<dependency org="org.jboss" name="jandex" rev="1.2.2.Final"/> 
		<dependency org="org.hibernate" name="hibernate-core" rev="4.3.8.Final"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.8.Final"/>
		<!-- Entity Versioning -->
		<dependency org="org.hibernate" name="hibernate-envers" rev="4.3.8.Final"/>
		
		<dependency org="org.hibernate" name="hibernate-ehcache" rev="4.3.8.Final"/>
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final"/>
		<dependency org="org.hibernate" name="hibernate-ehcache" rev="4.3.8.Final"/>
		<dependency org="org.hibernate" name="hibernate-osgi" rev="4.3.8.Final"/>
		<dependency org="org.hibernate" name="antlr" rev="2.7.5H3"/>
		<dependency org="org.hibernate" name="hibernate-jpamodelgen" rev="4.3.8.Final"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
		<dependency org="org.javassist" name="javassist" rev="3.19.0-GA"/>
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.2.1.Final"/>
		<dependency org="org.jboss.logging" name="jboss-logging-annotations" rev="1.2.0.Final"/>
		<dependency org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10"/>
						
		
		
	</dependencies>
</ivy-module>
