
caption=Export Table
title=Report Title
columns=Configure Columns
columnName=Name
columnWidth=Width
columnId=Id
selectAll=Select All
selectNone=Select None
format=Page Format
orientation=Page Orientation
showPageNumbers=Show Page Numbers
highlightRows=Highlight Rows
format=Format
widthToBigError=Column widths exceed page size
close=Close
save=Save
show=Show
