<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>xdev-server-aa</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<name>XDEV Server Authorization and Authentication</name>

	<parent>
		<groupId>com.xdev-software</groupId>
		<artifactId>xdev-server-pom</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../xdev.server.pom/pom.xml</relativePath>
	</parent>

	<properties>
		<repositoryName>xdev.server.aa</repositoryName>
		<pluginProject>xdev.eclipse.server.aa</pluginProject>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xdev-software</groupId>
			<artifactId>xdev-server-core</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Make sure Eclipse-plugin is installed: http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/ -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerId>eclipse</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>