
ContainerFilterComponent.searchTextFieldInputPrompt = Search for {0}
ContainerFilterComponent.addFilter = Add Filter
ContainerFilterComponent.removeFilter = Remove Filter
ContainerFilterComponent.selectOption = Select...

ContainerFilterComponent.Operator.EQUALS = is
ContainerFilterComponent.Operator.STARTS_WITH = starts with
ContainerFilterComponent.Operator.CONOTAINS = contains
ContainerFilterComponent.Operator.IS = is
ContainerFilterComponent.Operator.IS_NOT = is not 
ContainerFilterComponent.Operator.GREATER = greater than
ContainerFilterComponent.Operator.LESS = less than
ContainerFilterComponent.Operator.GREATER_EQUAL = greater than or equal
ContainerFilterComponent.Operator.LESS_EQUAL = less than or equal
ContainerFilterComponent.Operator.BETWEEN = between
ContainerFilterComponent.Operator.IS_EMPTY = is empty
ContainerFilterComponent.Operator.IS_NOT_EMPTY = is not empty 
