
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>xdev-server-mobilekit</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<name>XDEV Mobile Kit</name>

	<parent>
		<groupId>com.xdev-software</groupId>
		<artifactId>xdev-server-pom</artifactId>
		<version>1.0.2</version>
		<relativePath>../xdev.server.pom/pom.xml</relativePath>
	</parent>

	<properties>
		<repositoryName>xdev.server.mobilekit</repositoryName>
		<pluginProject>xdev.eclipse.server.mobilekit</pluginProject>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xdev-software</groupId>
			<artifactId>xdev-server-ui</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>uglifyjs-maven-plugin</id>
			<url>https://raw.github.com/tqh/uglifyjs-maven-plugin/master/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>WebContent</directory>
			</resource>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>net.tqh.plugins</groupId>
				<artifactId>uglifyjs-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>uglify-js</id>
						<phase>package</phase>
						<goals>
							<goal>uglify</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<sourceDirectory>cordova</sourceDirectory>
							<outputDirectory>WebContent/VAADIN/cordova</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.wvengen</groupId> -->
<!-- 				<artifactId>proguard-maven-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>proguard</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 				<proguardVersion>5.2</proguardVersion> -->
<!-- 					<obfuscate>true</obfuscate> -->
<!-- 					<options> -->
<!-- 						<option>-dontoptimize</option> -->
<!-- 						<option>-keepparameternames</option> -->
<!-- 						<option>-keep public class * { public protected *; }</option> -->
<!-- 					</options> -->
<!-- 					<libs> -->
<!-- 						<lib>${java.home}/lib/rt.jar</lib> -->
<!-- 					</libs> -->
<!-- 				</configuration> -->
<!--                 <dependencies> -->
<!--                     <dependency> -->
<!--                         <groupId>net.sf.proguard</groupId> -->
<!--                         <artifactId>proguard-base</artifactId> -->
<!--                         <version>5.2</version> -->
<!--                         <scope>runtime</scope> -->
<!--                     </dependency> -->
<!--                 </dependencies> -->
<!-- 			</plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com/xdev/mobile/service/MobileServiceDescriptor</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <built-by>${project.organization.name}</built-by>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
